kotlin.code.style=official
kotlinVersion=2.1.0
kotlinxVersion=1.9.0
ktorVersion=3.0.2
exposedVersion=0.57.0
logbackVersion=1.4.14
postgresVersion=42.7.4
auth0Version=4.4.0
bcryptVersion=0.10.2
koinVersion=4.0.0
hikariVersion=6.2.1
