ktor {
  application {
    modules = [ io.synergyspace.ApplicationKt.module ]
  }
  deployment {
    port = 8080
    port = ${?PORT}
    host = "0.0.0.0"
    host = ${?HOST}
    environment = "dev"
    environment = ${?ENVIRONMENT}
  }
  database {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://localhost:5432/synergyspace"
    jdbcURL = ${?JDBC_DATABASE_URL}
    user = "synergyspace_test"
    user = ${?DATABASE_USER}
    password = "password"
    password = ${?DATABASE_PASSWORD}
    maximumPoolSize = 3
    isAutoCommit = false
    transactionIsolation = "TRANSACTION_READ_COMMITTED"
  }
  jwt {
    domain = "http://0.0.0.0:8080/"
    domain = ${?JWT_DOMAIN}
    secret = "local_jwt_secret"
    secret = ${?JWT_SECRET}
    audience = "synergyspace_audience"
    audience = ${?JWT_AUDIENCE}
    realm = "SynergySpace Access"
    realm = ${?JWT_REALM}
    expirationTimeInMillis = 3600000 // 1 hour
    expirationTimeInMillis = ${?JWT_EXPIRATION_TIME}
  }
}